/*
 * cipher's name string to code.
 */
#include <stdlib.h>

#ifdef TEST_SUITES_PARSE
#include <stdio.h>
#endif

/* for str_len() */
#include "str.h"

#include <bearssl.h>

#include "brhlp-names.h"

brhlp_name_code16_t brhlp_suite_name_codes[] = {
  /* taken from bearssl_ssl.h */

  /* From RFC 5246 */
  {"NULL_WITH_NULL_NULL", BR_TLS_NULL_WITH_NULL_NULL},
  {"RSA_WITH_NULL_MD5", BR_TLS_RSA_WITH_NULL_MD5},
  {"RSA_WITH_NULL_SHA", BR_TLS_RSA_WITH_NULL_SHA},
  {"RSA_WITH_NULL_SHA256", BR_TLS_RSA_WITH_NULL_SHA256},
  {"RSA_WITH_RC4_128_MD5", BR_TLS_RSA_WITH_RC4_128_MD5},
  {"RSA_WITH_RC4_128_SHA", BR_TLS_RSA_WITH_RC4_128_SHA},
  {"RSA_WITH_3DES_EDE_CBC_SHA", BR_TLS_RSA_WITH_3DES_EDE_CBC_SHA},
  {"RSA_WITH_AES_128_CBC_SHA", BR_TLS_RSA_WITH_AES_128_CBC_SHA},
  {"RSA_WITH_AES_256_CBC_SHA", BR_TLS_RSA_WITH_AES_256_CBC_SHA},
  {"RSA_WITH_AES_128_CBC_SHA256", BR_TLS_RSA_WITH_AES_128_CBC_SHA256},
  {"RSA_WITH_AES_256_CBC_SHA256", BR_TLS_RSA_WITH_AES_256_CBC_SHA256},
  {"DH_DSS_WITH_3DES_EDE_CBC_SHA", BR_TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA},
  {"DH_RSA_WITH_3DES_EDE_CBC_SHA", BR_TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA},
  {"DHE_DSS_WITH_3DES_EDE_CBC_SHA", BR_TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA},
  {"DHE_RSA_WITH_3DES_EDE_CBC_SHA", BR_TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA},
  {"DH_DSS_WITH_AES_128_CBC_SHA", BR_TLS_DH_DSS_WITH_AES_128_CBC_SHA},
  {"DH_RSA_WITH_AES_128_CBC_SHA", BR_TLS_DH_RSA_WITH_AES_128_CBC_SHA},
  {"DHE_DSS_WITH_AES_128_CBC_SHA", BR_TLS_DHE_DSS_WITH_AES_128_CBC_SHA},
  {"DHE_RSA_WITH_AES_128_CBC_SHA", BR_TLS_DHE_RSA_WITH_AES_128_CBC_SHA},
  {"DH_DSS_WITH_AES_256_CBC_SHA", BR_TLS_DH_DSS_WITH_AES_256_CBC_SHA},
  {"DH_RSA_WITH_AES_256_CBC_SHA", BR_TLS_DH_RSA_WITH_AES_256_CBC_SHA},
  {"DHE_DSS_WITH_AES_256_CBC_SHA", BR_TLS_DHE_DSS_WITH_AES_256_CBC_SHA},
  {"DHE_RSA_WITH_AES_256_CBC_SHA", BR_TLS_DHE_RSA_WITH_AES_256_CBC_SHA},
  {"DH_DSS_WITH_AES_128_CBC_SHA256", BR_TLS_DH_DSS_WITH_AES_128_CBC_SHA256},
  {"DH_RSA_WITH_AES_128_CBC_SHA256", BR_TLS_DH_RSA_WITH_AES_128_CBC_SHA256},
  {"DHE_DSS_WITH_AES_128_CBC_SHA256", BR_TLS_DHE_DSS_WITH_AES_128_CBC_SHA256},
  {"DHE_RSA_WITH_AES_128_CBC_SHA256", BR_TLS_DHE_RSA_WITH_AES_128_CBC_SHA256},
  {"DH_DSS_WITH_AES_256_CBC_SHA256", BR_TLS_DH_DSS_WITH_AES_256_CBC_SHA256},
  {"DH_RSA_WITH_AES_256_CBC_SHA256", BR_TLS_DH_RSA_WITH_AES_256_CBC_SHA256},
  {"DHE_DSS_WITH_AES_256_CBC_SHA256", BR_TLS_DHE_DSS_WITH_AES_256_CBC_SHA256},
  {"DHE_RSA_WITH_AES_256_CBC_SHA256", BR_TLS_DHE_RSA_WITH_AES_256_CBC_SHA256},
  {"DH_anon_WITH_RC4_128_MD5", BR_TLS_DH_anon_WITH_RC4_128_MD5},
  {"DH_anon_WITH_3DES_EDE_CBC_SHA", BR_TLS_DH_anon_WITH_3DES_EDE_CBC_SHA},
  {"DH_anon_WITH_AES_128_CBC_SHA", BR_TLS_DH_anon_WITH_AES_128_CBC_SHA},
  {"DH_anon_WITH_AES_256_CBC_SHA", BR_TLS_DH_anon_WITH_AES_256_CBC_SHA},
  {"DH_anon_WITH_AES_128_CBC_SHA256", BR_TLS_DH_anon_WITH_AES_128_CBC_SHA256},
  {"DH_anon_WITH_AES_256_CBC_SHA256", BR_TLS_DH_anon_WITH_AES_256_CBC_SHA256},

  /* From RFC 4492 */
  {"ECDH_ECDSA_WITH_NULL_SHA", BR_TLS_ECDH_ECDSA_WITH_NULL_SHA},
  {"ECDH_ECDSA_WITH_RC4_128_SHA", BR_TLS_ECDH_ECDSA_WITH_RC4_128_SHA},
  {"ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA", BR_TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA},
  {"ECDH_ECDSA_WITH_AES_128_CBC_SHA", BR_TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA},
  {"ECDH_ECDSA_WITH_AES_256_CBC_SHA", BR_TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA},
  {"ECDHE_ECDSA_WITH_NULL_SHA", BR_TLS_ECDHE_ECDSA_WITH_NULL_SHA},
  {"ECDHE_ECDSA_WITH_RC4_128_SHA", BR_TLS_ECDHE_ECDSA_WITH_RC4_128_SHA},
  {"ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA", BR_TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA},
  {"ECDHE_ECDSA_WITH_AES_128_CBC_SHA", BR_TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA},
  {"ECDHE_ECDSA_WITH_AES_256_CBC_SHA", BR_TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA},
  {"ECDH_RSA_WITH_NULL_SHA", BR_TLS_ECDH_RSA_WITH_NULL_SHA},
  {"ECDH_RSA_WITH_RC4_128_SHA", BR_TLS_ECDH_RSA_WITH_RC4_128_SHA},
  {"ECDH_RSA_WITH_3DES_EDE_CBC_SHA", BR_TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA},
  {"ECDH_RSA_WITH_AES_128_CBC_SHA", BR_TLS_ECDH_RSA_WITH_AES_128_CBC_SHA},
  {"ECDH_RSA_WITH_AES_256_CBC_SHA", BR_TLS_ECDH_RSA_WITH_AES_256_CBC_SHA},
  {"ECDHE_RSA_WITH_NULL_SHA", BR_TLS_ECDHE_RSA_WITH_NULL_SHA},
  {"ECDHE_RSA_WITH_RC4_128_SHA", BR_TLS_ECDHE_RSA_WITH_RC4_128_SHA},
  {"ECDHE_RSA_WITH_3DES_EDE_CBC_SHA", BR_TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA},
  {"ECDHE_RSA_WITH_AES_128_CBC_SHA", BR_TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA},
  {"ECDHE_RSA_WITH_AES_256_CBC_SHA", BR_TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA},
  {"ECDH_anon_WITH_NULL_SHA", BR_TLS_ECDH_anon_WITH_NULL_SHA},
  {"ECDH_anon_WITH_RC4_128_SHA", BR_TLS_ECDH_anon_WITH_RC4_128_SHA},
  {"ECDH_anon_WITH_3DES_EDE_CBC_SHA", BR_TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA},
  {"ECDH_anon_WITH_AES_128_CBC_SHA", BR_TLS_ECDH_anon_WITH_AES_128_CBC_SHA},
  {"ECDH_anon_WITH_AES_256_CBC_SHA", BR_TLS_ECDH_anon_WITH_AES_256_CBC_SHA},

  /* From RFC 5288 */
  {"RSA_WITH_AES_128_GCM_SHA256", BR_TLS_RSA_WITH_AES_128_GCM_SHA256},
  {"RSA_WITH_AES_256_GCM_SHA384", BR_TLS_RSA_WITH_AES_256_GCM_SHA384},
  {"DHE_RSA_WITH_AES_128_GCM_SHA256", BR_TLS_DHE_RSA_WITH_AES_128_GCM_SHA256},
  {"DHE_RSA_WITH_AES_256_GCM_SHA384", BR_TLS_DHE_RSA_WITH_AES_256_GCM_SHA384},
  {"DH_RSA_WITH_AES_128_GCM_SHA256", BR_TLS_DH_RSA_WITH_AES_128_GCM_SHA256},
  {"DH_RSA_WITH_AES_256_GCM_SHA384", BR_TLS_DH_RSA_WITH_AES_256_GCM_SHA384},
  {"DHE_DSS_WITH_AES_128_GCM_SHA256", BR_TLS_DHE_DSS_WITH_AES_128_GCM_SHA256},
  {"DHE_DSS_WITH_AES_256_GCM_SHA384", BR_TLS_DHE_DSS_WITH_AES_256_GCM_SHA384},
  {"DH_DSS_WITH_AES_128_GCM_SHA256", BR_TLS_DH_DSS_WITH_AES_128_GCM_SHA256},
  {"DH_DSS_WITH_AES_256_GCM_SHA384", BR_TLS_DH_DSS_WITH_AES_256_GCM_SHA384},
  {"DH_anon_WITH_AES_128_GCM_SHA256", BR_TLS_DH_anon_WITH_AES_128_GCM_SHA256},
  {"DH_anon_WITH_AES_256_GCM_SHA384", BR_TLS_DH_anon_WITH_AES_256_GCM_SHA384},

  /* From RFC 5289 */
  {"ECDHE_ECDSA_WITH_AES_128_CBC_SHA256", BR_TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256},
  {"ECDHE_ECDSA_WITH_AES_256_CBC_SHA384", BR_TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384},
  {"ECDH_ECDSA_WITH_AES_128_CBC_SHA256", BR_TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256},
  {"ECDH_ECDSA_WITH_AES_256_CBC_SHA384", BR_TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384},
  {"ECDHE_RSA_WITH_AES_128_CBC_SHA256", BR_TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256},
  {"ECDHE_RSA_WITH_AES_256_CBC_SHA384", BR_TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384},
  {"ECDH_RSA_WITH_AES_128_CBC_SHA256", BR_TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256},
  {"ECDH_RSA_WITH_AES_256_CBC_SHA384", BR_TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384},
  {"ECDHE_ECDSA_WITH_AES_128_GCM_SHA256", BR_TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256},
  {"ECDHE_ECDSA_WITH_AES_256_GCM_SHA384", BR_TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384},
  {"ECDH_ECDSA_WITH_AES_128_GCM_SHA256", BR_TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256},
  {"ECDH_ECDSA_WITH_AES_256_GCM_SHA384", BR_TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384},
  {"ECDHE_RSA_WITH_AES_128_GCM_SHA256", BR_TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256},
  {"ECDHE_RSA_WITH_AES_256_GCM_SHA384", BR_TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384},
  {"ECDH_RSA_WITH_AES_128_GCM_SHA256", BR_TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256},
  {"ECDH_RSA_WITH_AES_256_GCM_SHA384", BR_TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384},

  /* From RFC 6655 and 7251 */
  {"RSA_WITH_AES_128_CCM", BR_TLS_RSA_WITH_AES_128_CCM},
  {"RSA_WITH_AES_256_CCM", BR_TLS_RSA_WITH_AES_256_CCM},
  {"RSA_WITH_AES_128_CCM_8", BR_TLS_RSA_WITH_AES_128_CCM_8},
  {"RSA_WITH_AES_256_CCM_8", BR_TLS_RSA_WITH_AES_256_CCM_8},
  {"ECDHE_ECDSA_WITH_AES_128_CCM", BR_TLS_ECDHE_ECDSA_WITH_AES_128_CCM},
  {"ECDHE_ECDSA_WITH_AES_256_CCM", BR_TLS_ECDHE_ECDSA_WITH_AES_256_CCM},
  {"ECDHE_ECDSA_WITH_AES_128_CCM_8", BR_TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8},
  {"ECDHE_ECDSA_WITH_AES_256_CCM_8", BR_TLS_ECDHE_ECDSA_WITH_AES_256_CCM_8},

  /* From RFC 7905 */
  {"ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256", BR_TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256},
  {"ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256", BR_TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256},
  {"DHE_RSA_WITH_CHACHA20_POLY1305_SHA256", BR_TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256},
  {"PSK_WITH_CHACHA20_POLY1305_SHA256", BR_TLS_PSK_WITH_CHACHA20_POLY1305_SHA256},
  {"ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256", BR_TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256},
  {"DHE_PSK_WITH_CHACHA20_POLY1305_SHA256", BR_TLS_DHE_PSK_WITH_CHACHA20_POLY1305_SHA256},
  {"RSA_PSK_WITH_CHACHA20_POLY1305_SHA256", BR_TLS_RSA_PSK_WITH_CHACHA20_POLY1305_SHA256},

  /* From RFC 7507 */
  {"FALLBACK_SCSV", BR_TLS_FALLBACK_SCSV},

  /* end of */
  {NULL, 0xFFFFU}
};

brhlp_name_code16_t brhlp_protocol_name_codes[] = {
  {"SSL v3.0", BR_SSL30},
  {"TLS v1.0", BR_TLS10},
  {"TLS v1.1", BR_TLS11},
  {"TLS v1.2", BR_TLS12},
  /* end of */
  {NULL, 0xFFFFU}
};

uint16_t
brhlp_suite_get_code16_from_str(const char* s)
{
  brhlp_name_code16_t* nc;

  for (nc = brhlp_suite_name_codes; nc->name; nc++) {
    if (!str_diff(s, nc->name))
      return nc->code;
  }

  return 0xFFFU;
}

const char*
brhlp_suite_code16_to_name(uint16_t code)
{
  brhlp_name_code16_t* nc;

  for (nc = brhlp_suite_name_codes; nc->name; nc++) {
    if (nc->code == code)
      return nc->name;
  }

  return NULL;
}

const char*
brhlp_protocol_code16_to_name(uint16_t code)
{
  brhlp_name_code16_t* nc;

  for (nc = brhlp_protocol_name_codes; nc->name; nc++) {
    if (nc->code == code)
      return nc->name;
  }

  return NULL;
}

uint16_t*
brhlp_parse_suites_string(const char* s, size_t* suites_num)
{
  size_t   i = 0, l = 0;
  char    *c, *t;
  uint16_t  *suites = NULL;
  size_t     suites_max = 0;

  *suites_num = 0;
  if (!s)
     return NULL;

  l = str_len(s);
  t = (char *)malloc(l + 2);

  if (!t)
    return NULL;

  memset(t, 0, l + 2);
  memcpy(t, s, l);

  for (c = t; *c != '\0'; c++) {
#ifdef TEST_SUITES_PARSE
    printf("%c", c[0]);
#endif
    switch (*c) {
    case '-':
      c[0] = '_';
      break;

    case ':':
    case '\n':
    case '\r':
      c[0] = '\0';
      suites_max ++;
#ifdef TEST_SUITES_PARSE
      printf("\n");
#endif
      break;
    default: ;
    }
  }
  suites_max ++;
#ifdef TEST_SUITES_PARSE
  printf("\nsuites_max=%ld\n", suites_max);
#endif

  suites = (uint16_t*)malloc(suites_max * sizeof(uint16_t));
  if (suites) {
    memset(suites, 0, suites_max * sizeof(uint16_t));

    for (i = 0, c = t; i < suites_max && c[0] != 0; i++, c += str_len(c) + 1) {
      uint16_t suite = brhlp_suite_get_code16_from_str(c);
      if (suite != 0xFFFFU)
        suites[i] = suite;
#ifdef TEST_SUITES_PARSE
      printf("#%ld\t%s\t%d\t0x%04X\n", i, c, str_len(c), suite);
#endif
    }
  }
  *suites_num = i;
  free(t);

  return suites;  
}

#ifdef TEST_SUITES_PARSE
void
usage()
{
  brhlp_name_code16_t* nc;

  for (nc = brhlp_suite_name_codes; nc->name; nc++)
    printf("%s\t0x%04X\n", nc->name, nc->code);
}

int main(int argc, char** argv)
{
  size_t suites_num = 0;

  if (argc < 2)
    usage();
  else {
    printf("parse \"%s\"\n", argv[1]);
    brhlp_parse_suites_string(argv[1], &suites_num);
  }

  return suites_num; 
}
#endif
